# ------------------------------
# mysql connection

# default
#url=jdbc:mysql://localhost:3306/goflow
#driverName=com.mysql.cj.jdbc.Driver
#username=root
#password=

# sathnindu
url=jdbc:mysql://localhost:3306/goflow
driverName=com.mysql.cj.jdbc.Driver
username=root
password=root

# server
#url=jdbc:mysql://151.106.120.36:3306/codu_goflow
#driverName=com.mysql.cj.jdbc.Driver
#username=codu_goflow
#password=I9o5xOFasf95A7xK

# ------------------------------
# query paths
# server
#queryPath=/opt/tomcat/webapps/goflow_Web/WEB-INF/Query/Query.xml

# Sathnindu
queryPath=/Users/sathnindu/Develop/SLIIT/eclipse/goflow/src/main/webapp/WEB-INF/Query/Query.xml

# kamesh
#queryPath=C:\\Users\\User\\Documents\\GitHub\\goflow\\src\\main\\webapp\\WEB-INF\\Query\\Query.xml

# himaya
#queryPath=C:\\Users\\HP\\Documents\\GitHub\\goflow\\src\\main\\webapp\\WEB-INF\\Query\\Query.xml

# bimsara
#queryPath=C:\\Users\\BimsaraSW\\Documents\\GitHub\\goflow\\src\\main\\webapp\\WEB-INF\\Query\\Query.xml
