# mysql connection
url=jdbc:mysql://localhost:3306/goflow
driverName=com.mysql.cj.jdbc.Driver
username=root
password=1234

# query paths
queryPath=D:\\Personal\\Developments\\goflow\\src\\main\\webapp\\WEB-INF\\Query\\Query.xml


# Google OAuth
oauth.clientId=
oauth.clientSecret=
oauth.redirectUri=http://localhost:8080/goflow/oauth/callback

# Endpoints
oauth.authzEndpoint=https://accounts.google.com/o/oauth2/v2/auth
oauth.tokenEndpoint=https://oauth2.googleapis.com/token
oauth.userInfoEndpoint=https://openidconnect.googleapis.com/v1/userinfo
oauth.issuer=https://accounts.google.com

# Scopes
oauth.scope=openid email profile
