# mysql connection
url=jdbc:mysql://localhost:3306/goflow
driverName=com.mysql.cj.jdbc.Driver
username=root
password=1234

# query paths
queryPath=D:\\Gayashaan\\Developments\\goflow\\src\\main\\webapp\\WEB-INF\\Query\\Query.xml
