# mysql connection
url=jdbc:mysql://localhost:3306/goflow
driverName=com.mysql.cj.jdbc.Driver
username=root
password=1234

# query paths
queryPath=D:\\Y4S1\\SE4030. SSD\\goflow_ssd\\goflow\\src\\main\\webapp\\WEB-INF\\Query\\Query.xml