# mysql connection
url=jdbc:mysql://localhost:8889/goflow
driverName=com.mysql.cj.jdbc.Driver
username=root
password=root

# query paths
queryPath=C:\\Users\\User\\Documents\\GitHub\\goflow\\src\\main\\webapp\\WEB-INF\\Query\\Query.xml