#url=jdbc:mysql://localhost:3306/goflow
#driverName=com.mysql.cj.jdbc.Driver
#username=root
#password=root

url=jdbc:mysql://151.106.120.36:3306/codu_goflow
driverName=com.mysql.cj.jdbc.Driver
username=codu_goflow
password=I9o5xOFasf95A7xK